VITE_SUPABASE_PROJECT_ID="odaoekmaiyiwudnscegc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYW9la21haXlpd3VkbnNjZWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDMxMTMsImV4cCI6MjA4MjcxOTExM30.M93b1RAAoUrQyTt4gI4NU1QBXKc4KRJf5sjD5iKXJWc"
VITE_SUPABASE_URL="https://odaoekmaiyiwudnscegc.supabase.co"
